<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Zelesial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #d0f0c0;
            text-align: center;
        }

        header {
            background-image: url('https://i.ibb.co/dGt4q4r/TDCHAKAFAE.png');
            background-size: cover;
            height: 150px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            color: white;
            font-size: 36px; 
        }
    </style>
</head>
<body>
    <header>
        https://ibb.co/tpC82H7
    </header>
    <main>
        <h1>Welcome to Yggblessin's first ever place I guess, the home of the one and only Chakafae</h1>
        <h2>At this point idk what else I want to do, so have this fairy instead!</h2>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/5kpmJkj/shinyfairy.jpg" alt="shinyfairy" border="0"></a>
        <h3>I really hate this ngl</h3>
    </main>
</body>
</html>